@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --lego-yellow: #FFD700;
    --lego-blue: #006DB7;
    --lego-red: #E3000B;
    --lego-green: #00AF4D;
    --lego-purple: #6B328B;
    --lego-black: #1A1A1A;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .lego-bg {
    background-color: #f9f9f9;
    background-image: url('/assets/lego-colorful-pattern.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
  }
  
  .lego-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 0;
  }
  
  .content-wrapper {
    position: relative;
    z-index: 1;
  }
  
  .forum-card {
    @apply transition-all duration-300;
  }
  
  .forum-card:hover {
    transform: translateY(-3px);
    @apply shadow-lg;
  }

  .nav-link {
    @apply text-white hover:text-lego-yellow transition duration-200 font-bold;
  }
  
  .nav-button {
    @apply bg-lego-yellow hover:bg-lego-yellow/90 text-lego-black font-bold py-2 px-4 rounded-full transition-all duration-300 transform hover:scale-105 shadow-md;
  }

  .section-title {
    @apply font-bold text-3xl md:text-4xl text-center mb-4 text-lego-blue;
  }
  
  .section-subtitle {
    @apply text-center text-lg mb-12 max-w-2xl mx-auto text-gray-700;
  }
  
  .lego-card {
    @apply bg-white rounded-xl shadow-lg border-4 border-lego-yellow overflow-hidden transition-all duration-300 hover:shadow-xl;
  }
  
  .lego-button {
    @apply bg-lego-blue hover:bg-lego-blue/90 text-white font-bold rounded-full shadow-md transform hover:scale-105 transition-transform duration-300;
  }
  
  .lego-button-secondary {
    @apply bg-lego-yellow hover:bg-lego-yellow/90 text-lego-black font-bold rounded-full shadow-md transform hover:scale-105 transition-transform duration-300;
  }
  
  .lego-button-outline {
    @apply border-2 border-lego-blue text-lego-blue hover:bg-lego-blue/10 font-bold rounded-full shadow-sm transform hover:scale-105 transition-transform duration-300;
  }
  
  .lego-input {
    @apply border-2 border-lego-blue/50 rounded-xl focus-visible:ring-lego-yellow;
  }
}
